<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>WordPress Theme</title>
  <style type="text/css">
    body{
      background-color: #E5E8E8;
    }
    .img-logo{
      width: 260px;
      height: 60px;
      position: relative;
      margin: 50px 0px 0px 500px;
    }
    .img-miniLogo{
      position: absolute;
      width: 26px;
      height: 28px;
    }
    .image-file{
      text-align: center;
    }
    .text-file{
      position: relative;
      margin: 18px 0px 0px 500px;
    }
    .SearchBox{
      width: 110px;
      height: 22px;
    }
  </style>
</head>
<body>
  <img class ="img-logo" src="./Images/wordpress-logo.png" alt="WordPress Logo"/><br/><br/>
  <div class="image-file">
    <label>Upload a theme</label>&nbsp;&nbsp;<input type="file" name="image-file" id="image-file"/>
  </div>
  <div class="text-file">
    <label>Or search in wordpress</label>&nbsp;
    <input type="text" id="SearchBox" class="SearchBox" name="SearchBox"/>&nbsp;&nbsp;
    <img class ="img-miniLogo" src="./Images/W.png" alt="WordPress Logo"/>
  </div>
</body>
</html>
